spring.datasource.url= jdbc:postgresql://localhost:5432/prime
spring.datasource.username= postgres
spring.datasource.password= 12345


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.jpa.database= postgresql
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
